.mobile-menu,
.desktop-menu {
  display: none;
}

.hero {
  background-image: url("../../public/img/mobile/image-hero.jpg");
  background-size: cover;
  min-height: 80vh;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

h2,
.hero__content h1,
.mobile-menu__nav{
  font-family: $titles;
  text-transform: uppercase;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  width: 7rem;
}

.open-menu,
.close-menu {
  border: 0;
  background-color: transparent;
  color: $white;
  font-size: 1.5rem;
  cursor:pointer;
}

.hero__content {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

.hero__content h1{
  color: $white;
  font-size: 2rem;
  border:2px solid $white;
  padding: 1rem;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  background-color: $black;
  position: fixed;
  inset: 0;
  padding: 2rem;
}

.mobile-menu__header {
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.mobile-menu__nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.mobile-menu__nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu__nav ul li a {
  color: $white;
  font-size: 1.5rem;
}

.intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro__info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.intro__info p{
  font-size: .75rem;
  color: $gray;
  line-height: 1.8;
}

.creations {
  display: flex;
  flex-direction:column ;
  gap: 2rem;
}


.creations > h2{
  text-align: center;
}

.creations__grid {
  display: flex;
  flex-direction:column ;
  gap: 1rem;
}

.creations__grid > div {
  background-size: cover;
  height: 6rem;
  padding: 1rem;
  display: flex;
  align-items: end;
}

.creations__grid > div > h2{
  color: $white;
  font: size 1.1rem;
  line-height: 1.2;
}

.creations__grid > div:nth-child(1) {
  background-image: url("../../public/img/mobile/image-deep-earth.jpg");
}

.creations__grid > div:nth-child(2) {
  background-image: url("../../public/img/mobile/image-night-arcade.jpg");
}

.creations__grid > div:nth-child(3) {
  background-image: url("../../public/img/mobile/image-soccer-team.jpg");
}

.creations__grid > div:nth-child(4) {
  background-image: url("../../public/img/mobile/image-grid.jpg");
}

.creations__grid > div:nth-child(5) {
  background-image: url("../../public/img/mobile/image-from-above.jpg");
}

.creations__grid > div:nth-child(6) {
  background-image: url("../../public/img/mobile/image-pocket-borealis.jpg");
}

.creations__grid > div:nth-child(7) {
  background-image: url("../../public/img/mobile/image-curiosity.jpg");
}

.creations__grid > div:nth-child(8) {
  background-image: url("../../public/img/mobile/image-fisheye.jpg");
}

.btn {
  border: 1px solid $black;
  width: max-content;
  padding: .5rem 3rem;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
  letter-spacing: 3px;
}

.btn-desktop {
  display: none;
}

.footer {
  background-color: $black;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: $white;
  padding: 2rem;
  text-align: center;
}

.logo-menu,
.icons-copyright {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.footer-menu ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: .75rem;
  margin-left: -2rem;
}

.footer-menu ul li a {
  font-family: $text;
  color: $white;
  font-size: .75rem;
}

.icons {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}

.copyright {
  color: $gray;
  font-size: .75rem;
}

.disabled {
  display: none;
}